# spring-shiro-cas-demo1

./: README.md  pom.xml
cas-client1/: pom.xml
cas-client1/src/main/java/com.web/: TestController.java
cas-client1/src/main/resources/: spring-mvc.xml
cas-client1/src/main/webapp/: index.jsp
cas-client1/src/main/webapp/WEB-INF/: web.xml
cas-client2/: pom.xml
cas-client2/src/main/java/com/web/: TestController.java
cas-client2/src/main/webapp/: index.jsp
cas-client2/src/main/webapp/WEB-INF/: web.xml
spring-shiro-cas/: pom.xml
spring-shiro-cas/src/main/java/com/dao/: RoleDao.java
spring-shiro-cas/src/main/java/com/fastjson/: FastJson2JsonRedisSerializer.java  GenericJackson2JsonRedisSerializer.java
spring-shiro-cas/src/main/java/com/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
spring-shiro-cas/src/main/java/com/shiro/: RedisCache.java  RedisCacheSessionDao.java  SpringCache.java  SpringCacheManager.java  UserCasRealm.java
spring-shiro-cas/src/main/java/com/web/: LoginController.java
spring-shiro-cas/src/main/resources/: spring-application.xml  spring-mvc.xml  spring-shiro-web.xml
spring-shiro-cas/src/main/webapp/: success.jsp
spring-shiro-cas/src/main/webapp/WEB-INF/: web.xml
spring-shiro-cas/src/test/java/: ShiroTest.java
springshiro/: pom.xml
springshiro/src/main/java/com/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
springshiro/src/main/java/com/fastjson/: FastJsonWraper.java  GenericFastJson2JsonRedisSerializer.java
springshiro/src/main/java/com/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java
springshiro/src/main/java/com/shiro/: RedisCacheManager.java  RedisCachingSessionDao.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
springshiro/src/main/java/com/web/: AnnotationController.java
springshiro/src/main/resources/: jdbc.properties  spring-shiro-web.xml
springshiro/src/main/webapp/: index.jsp
springshiro/src/main/webapp/WEB-INF/: web.xml
